spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/transportador?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.hibernate.ddl-auto=update
